spring.application.name=delivery-service-app

# DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# pageable setting
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize

# hibernate setting
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=none
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> bb1fbdf5409ec9e640c3342cd6f78fa7018dc293
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false